<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>web app swiper demo</title>
	<style>
		body {
			margin: 0;
			padding: 0;

			background-color: #333;

			overflow: hidden;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#canvas {
			position: relative;

			width: 100%;
			height: 600px;

			overflow: hidden;
		}

		.div-img {
			width: 100%;
			/*height: 400px;*/

			line-height: 500px;
			text-align: center;

			background-color: #fff;
		}

		ul {
			height: 568px;
		}

		/*	#canvas ul, li {
                width: 100%;
                height: 100%;

                margin: 0;
                padding: 0;

                list-style: none;

                overflow: hidden;
            }

            li {
                position: absolute;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                -webkit-backface-visibility: hidden;

                width: 100%;

                !*background-color: #fff;*!
            }*/

		#canvas .swipe-wrapper {
			position: relative;

			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			-ms-transition-property: -ms-transform;
			transition-property: transform;

			width: 100%;
			/*height: 100%;*/

			margin: 0;
			padding: 0;

			list-style: none;
		}

		#canvas .swipe-wrapper .swipe-item {
			position: relative;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			webkit-flex-shrink: 0;
			-ms-flex: 0 0 auto;
			flex-shrink: 0;

			width: 100%;
			height: 100%;

			border: 1px solid yellow;

			-webkit-box-pack: center;
			-webkit-backface-visibility: hidden;

			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}


		.swiper-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 1;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			-ms-transition-property: -ms-transform;
			transition-property: transform;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}

		.swipe-pagination {
			position: absolute;

			bottom: 10px;
			right: 0;
			left: 0;

			text-align: center;

			border: 1px solid red;
		}

		.swipe-pagination-item {
			display: inline-block;
			vertical-align: middle;

			width: 10px;
			height: 10px;

			border-radius: 50%;

			margin: 0 5px;

			background-color: #fff;
			opacity: 0.6;
		}

		.swipe-pagination-item.active {
			opacity: 1;
		}
	</style>
</head>
<body>
<div id="canvas">
	<!--<ul class="swipe-wrapper" style="">
		<li class="swipe-item" >
			<div class="div-img" >
				swiper 1
			</div>
		</li>

		<li class="swipe-item">
			<div class="div-img">
				swiper 2
			</div>
		</li>

		<li class="swipe-item">
			<div class="div-img">
				swiper 3
			</div>
		</li>
	</ul>-->
	<div class="swipe-pagination"></div>
</div>

<script src="swipe-app-1.0.js"></script>
<script type="text/javascript">

	var listImg = [
		{
			width: 900,
			height: 400,
			img: 'img/2.jpg'
		},
		{
			width: 500,
			height: 765,
			img: 'img/3.jpg'
		},
		{
			width: 754,
			height: 356,
			img: 'img/4.jpg'
		},
		{
			width: 378,
			height: 765,
			img: 'img/5.jpg'
		},
		{
			width: 789,
			height: 780,
			img: 'img/6.jpg'
		},
		{
			width: 900,
			height: 765,
			img: 'img/7.jpg'
		},
	]



	new Swipe({
		'dom': document.getElementById('canvas'),
		'list': listImg,
//		'type': 2,
		'pagination': 'swipe-pagination',
		'loop':true
	})
</script>
</body>
</html>