<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>web app swiper demo</title>
	<style>
		body {
			margin: 0;
			padding: 0;

			background-color: #333;

			overflow: hidden;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#canvas {
			width: 100%;
			height: 100%;

			overflow: hidden;
		}

		.div-img {
			width: 100%;
			/*height: 400px;*/

			line-height: 500px;
			text-align: center;

			background-color: #fff;
		}

		ul {
			height: 568px;
		}

	/*	#canvas ul, li {
			width: 100%;
			height: 100%;
			
			margin: 0;
			padding: 0;

			list-style: none;

			overflow: hidden;
		}

		li {
			position: absolute;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			-webkit-backface-visibility: hidden;

			width: 100%;

			!*background-color: #fff;*!
		}*/

		#canvas .swipe-wrapper {
			position: relative;

			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			-ms-transition-property: -ms-transform;
			transition-property: transform;

			width: 100%;
			/*height: 100%;*/

			margin: 0;
			padding: 0;

			list-style: none;
		}

		#canvas .swipe-wrapper .swipe-item {
			position: relative;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			webkit-flex-shrink: 0;
			-ms-flex: 0 0 auto;
			flex-shrink: 0;

			width: 100%;
			height: 100%;

			border: 1px solid yellow;

			-webkit-box-pack: center;
			-webkit-backface-visibility: hidden;

			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}


		.swiper-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 1;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			-ms-transition-property: -ms-transform;
			transition-property: transform;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}

	</style>
</head>
<body>
	<div id="canvas">
		 <ul class="swipe-wrapper" style="">
			<li class="swipe-item" >
				<div class="div-img" >
					swiper 1
				</div>
			</li>
		
			<li class="swipe-item">
				<div class="div-img">
					swiper 2
				</div>
			</li>
		
			<li class="swipe-item">
				<div class="div-img">
					swiper 3
				</div>
			</li>
		</ul>
	</div>

	
	<script type="text/javascript">

		var listImg = [
			{
				width: 900,
				height: 400,
				img: 'img/2.jpg'
			},
			{
				width: 500,
				height: 765,
				img: 'img/3.jpg'
			},
			{
				width: 754,
				height: 356,
				img: 'img/4.jpg'
			},
			{
				width: 378,
				height: 765,
				img: 'img/5.jpg'
			},
			{
				width: 789,
				height: 780,
				img: 'img/6.jpg'
			},
			{
				width: 900,
				height: 765,
				img: 'img/7.jpg'
			},
		]

		// create controductor function
		function Slider(opts) {
			this.wrap = opts.dom;
			this.list = opts.list;
			this.type = opts.type || 1;

			// 
			this.init();
			this.rederDOM();
			this.bindDOM();

		}

		Slider.prototype.init = function () {
			// jisuan chuangkou chang/kuan radio
			this.radio = window.innerHeight / window.innerWidth;

			// gundong de  juli
			this.scaleW = window.innerWidth;

			// dangqian tupian de suoyin
			this.idx = 0; 

		};

		Slider.prototype._renderCreateDOM = function (imgArr) {
			var len   = imgArr.length,
				data  = imgArr,
				scale = this.scaleW,
				wrap  = this.wrap;

			this.outer = document.createElement('ul');

			for(var i = 0; i < len; i++) {
				var li = document.createElement('li');
				var item = data[i];

				li.className = 'swipe-item';
				li.style.width = scale + 'px';

				if(item) {
					if(item['height'] / item['width'] > this.radio) {
						li.innerHTML = '<div class="div-img" style="height:' + window.innerHeight + ';"> '+ item.img + ' </div>'
					}
					else {
						li.innerHTML = '<div class="div-img" style="width:' + window.innerWidth + ';">' + item.img + '</div>';
					}
				}
				this.outer.appendChild(li);
			}

			this.outer.className = "swipe-wrapper";
			this.outer.style.width = scale + 'px';

			wrap.style.height = window.innerHeight + 'px';
			wrap.appendChild(this.outer);
		};

		// sheng cheng html
		Slider.prototype.rederDOM = function () {
			// 
			var wrap  = this.wrap;
			var data  = this.list;
			var len   = data.length;
			var scale = this.scaleW;

			switch (this.type) {
				case 1:
						this._renderCreateDOM(data);
					break;
				case 2 :
				default:
					this.outer = wrap.getElementsByClassName('swipe-wrapper');
			}
		};

		Slider.prototype._setDomPosition = function () {

		};

		Slider.prototype.bindDOM = function () {
			var self = this;
			var data = self.list;
			var len = data.length;
			var scale = self.scaleW;
			var outer = self.outer[0];


			var lis = outer.getElementsByClassName('swipe-item');

			var startHandler = function (evt) {

				// 记录当前手指的位移
				self.startX = evt.touches[0].pageX;
				self.startY = evt.touches[0].pageY;

				self.offsetX = 0;

				self.startTime = new Date() * 1;
			};

			var moveHandler = function (evt) {
				evt.preventDefault(); // 阻止浏览器的默认事件 如果 切换到下一页

				self.offsetX = evt.touches[0].pageX - self.startX;

				outer.style.webkitTransform = 'translate3d(' + (-self.idx * scale + self.offsetX) + 'px, 0, 0)';
				outer.style.webkitTransition = 'none';

			};

			var endHandler = function (evt) {

				// 判断是否切换
				var boundary = scale / 6;

				var endTime = new Date() * 1;

//				var lis = document.getElementsByTagName('li');

				if(endTime - self.startTime < 250) {
					if(self.offsetX > 50) {
						self.go('-1', 'prev');
					}
					else if(self.offsetX < -50) {
						self.go('+1', 'next');
					}
					else {
						self.go('0', 'current');
					}
				}
				else {
					if(self.offsetX >= boundary) {
						// 进入上一页
						self.go('-1', 'prev');

					}
					else if (self.offsetX < -boundary) {
						// 进入下一页
						self.go('+1', 'next');
					}
					else {
						// 留在当前页
						self.go('0', 'current');
					}
				}

			};

			outer.addEventListener('touchstart', startHandler);
			outer.addEventListener('touchmove', moveHandler);
			outer.addEventListener('touchend', endHandler);
		};

		Slider.prototype.getDirection = function (type) {
			var direction = 0;

			switch (type) {
				case 'prev':
					direction = +1;
					break;
				case 'next':
					direction = -1;
					break;
				case 'current':
					direction = 1;
					break;
			}

			return direction;
		};

		Slider.prototype.go = function (num, type) {
			var self = this,
					outer = self.outer[0],
					lis = outer.getElementsByClassName('swipe-item'),
					len = lis.length,
					idx = self.idx,
					cidx = 0,
					scale = self.scaleW,
					direction   = self.getDirection(type) * 1,
					moveOffsetX = 0;

			console.log(direction)

			// 根据num判断是上一页、下一页、当前
			// 如果是数字，就直接跳到第num页
			if(typeof num == 'number') {
				cidx = idx;
			}
			else if(typeof num == 'string') {
				cidx = idx + num * 1;
			}

			// 判断是否溢出
			if (cidx < 0) {
				cidx = 0;
			}
			else if (cidx > len - 1) {
				cidx = len - 1;
			}

			moveOffsetX = -self.idx * scale;

			self.idx = cidx;

			outer.style.webkitTransition = '-webkit-transform 0.2s ease-out';
			outer.style.webkitTransform = 'translate3d(' + (-self.idx * scale) + 'px, 0, 0)';

		};

		new Slider({
			'dom': document.getElementById('canvas'),
			'list': listImg,
			'type': 2
		})
	</script>
</body>
</html>